2026-06-16T05:07:49.336518Z  INFO 写入 docx：e:\work\Tex2Doc\examples\paper3\build\out.docx (24211 bytes)
Error: 编译失败：xelatex 编译失败

Stack backtrace:
   0: std::backtrace_rs::backtrace::win64::trace
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\..\..\backtrace\src\backtrace\win64.rs:85
   1: std::backtrace_rs::backtrace::trace_unsynchronized
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\..\..\backtrace\src\backtrace\mod.rs:66
   2: std::backtrace::Backtrace::create
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\backtrace.rs:331
   3: std::backtrace::Backtrace::capture
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\backtrace.rs:296
   4: anyhow::Error::msg<alloc::string::String>
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.102\src\backtrace.rs:10
   5: anyhow::__private::format_err
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\anyhow-1.0.102\src\lib.rs:690
   6: doc_engine::tex_compile::run::async_fn$0::closure$2
             at .\crates\cli\src\tex_compile.rs:65
   7: enum2$<core::result::Result<std::path::PathBuf,anyhow::Error> >::map_err<std::path::PathBuf,anyhow::Error,anyhow::Error,doc_engine::tex_compile::run::async_fn$0::closure_env$2>
             at C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\result.rs:968
   8: doc_engine::tex_compile::run::async_fn$0
             at .\crates\cli\src\tex_compile.rs:65
   9: tokio::runtime::park::impl$4::block_on::closure$0<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\park.rs:284
  10: tokio::task::coop::with_budget
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\task\coop\mod.rs:167
  11: tokio::task::coop::budget
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\task\coop\mod.rs:133
  12: tokio::runtime::park::CachedParkThread::block_on<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\park.rs:284
  13: tokio::runtime::context::blocking::BlockingRegionGuard::block_on<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\context\blocking.rs:66
  14: tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure$0<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\scheduler\multi_thread\mod.rs:92
  15: tokio::runtime::context::runtime::enter_runtime<tokio::runtime::scheduler::multi_thread::impl$0::block_on::closure_env$0<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >,enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\context\runtime.rs:65
  16: tokio::runtime::scheduler::multi_thread::MultiThread::block_on<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\scheduler\multi_thread\mod.rs:91
  17: tokio::runtime::runtime::Runtime::block_on_inner<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\runtime.rs:373
  18: tokio::runtime::runtime::Runtime::block_on<enum2$<doc_engine::tex_compile::run::async_fn_env$0> >
             at C:\Users\Administrator\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\tokio-1.52.3\src\runtime\runtime.rs:345
  19: doc_engine::cmd::run_build
             at .\crates\cli\src\cmd.rs:115
  20: doc_engine::main
             at .\crates\cli\src\main.rs:55
  21: core::ops::function::FnOnce::call_once<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),tuple$<> >
             at C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\core\src\ops\function.rs:250
  22: std::sys::backtrace::__rust_begin_short_backtrace<enum2$<core::result::Result<tuple$<>,anyhow::Error> > (*)(),enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\sys\backtrace.rs:160
  23: std::rt::lang_start::closure$0<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:206
  24: std::rt::lang_start_internal::closure$0
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\rt.rs:175
  25: std::panicking::catch_unwind::do_call
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\panicking.rs:581
  26: std::panicking::catch_unwind
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\panicking.rs:544
  27: std::panic::catch_unwind
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\panic.rs:359
  28: std::rt::lang_start_internal
             at /rustc/01f6ddf7588f42ae2d7eb0a2f21d44e8e96674cf/library\std\src\rt.rs:171
  29: std::rt::lang_start<enum2$<core::result::Result<tuple$<>,anyhow::Error> > >
             at C:\Users\Administrator\.rustup\toolchains\stable-x86_64-pc-windows-msvc\lib\rustlib\src\rust\library\std\src\rt.rs:205
  30: main
  31: invoke_main
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
  32: __scrt_common_main_seh
             at D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
  33: BaseThreadInitThunk
  34: RtlUserThreadStart
